[gd_scene load_steps=9 format=3 uid="uid://q0kj70kue1w0"]

[ext_resource type="PackedScene" uid="uid://csnqj86xqkwhh" path="res://Map/spawner.tscn" id="1_p8xiu"]
[ext_resource type="PackedScene" uid="uid://xegxwc3xy61w" path="res://Actors/Building/Building.tscn" id="2_i17st"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="3_2s6iy"]
[ext_resource type="Script" path="res://Map/TimeManager.gd" id="4_28pcd"]
[ext_resource type="Script" path="res://Map/TileMap.gd" id="5_aep1n"]

[sub_resource type="FontFile" id="FontFile_nhsaq"]
cache/0/320/0/ascent = 0.0
cache/0/320/0/descent = 0.0
cache/0/320/0/underline_position = 0.0
cache/0/320/0/underline_thickness = 0.0
cache/0/320/0/scale = 1.0
cache/0/320/0/kerning_overrides/320/0 = Vector2(0, 0)
cache/0/320/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/320/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/320/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/320/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_jf1jq"]
font = SubResource("FontFile_nhsaq")
font_size = 100

[sub_resource type="TileSet" id="TileSet_hil3c"]

[node name="Main_Scene" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_p8xiu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_2s6iy")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Wawe is running"
label_settings = SubResource("LabelSettings_jf1jq")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 114.0
offset_right = 102.0
offset_bottom = 145.0
text = "batiment"

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("4_28pcd")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_hil3c")
format = 2
script = ExtResource("5_aep1n")

[node name="batiments" type="Node" parent="."]

[node name="Building" parent="." instance=ExtResource("2_i17st")]
position = Vector2(325, 284)

[connection signal="pressed" from="CanvasLayer/Button" to="TileMap" method="_on_button_pressed"]
