[gd_scene load_steps=3 format=3 uid="uid://q0kj70kue1w0"]

[ext_resource type="PackedScene" uid="uid://xegxwc3xy61w" path="res://Actors/Building/Building.tscn" id="2_i17st"]
[ext_resource type="Script" path="res://Map/Spawner.gd" id="3_2pspj"]

[node name="Main_Scene" type="Node2D"]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("3_2pspj")

[node name="SpawnPoint1" type="Marker2D" parent="Spawner"]
position = Vector2(1032, 104)

[node name="SpawnPoint2" type="Marker2D" parent="Spawner"]
position = Vector2(107, 92)

[node name="SpawnPoint3" type="Marker2D" parent="Spawner"]
position = Vector2(973, 519)

[node name="SpawnPoint4" type="Marker2D" parent="Spawner"]
position = Vector2(158, 505)

[node name="Building" parent="." instance=ExtResource("2_i17st")]
position = Vector2(830.25, 515.625)
scale = Vector2(0.804688, 2.23047)

[node name="Building2" parent="." instance=ExtResource("2_i17st")]
position = Vector2(388.5, 256.25)
scale = Vector2(1.82812, 1.67969)
