[gd_scene load_steps=19 format=3 uid="uid://drm2ml7jpqal3"]

[ext_resource type="Script" path="res://HolyPowers/tunder_power.gd" id="1_nqabc"]
[ext_resource type="Texture2D" uid="uid://bjpg7ebh2wdcs" path="res://HolyPowers/Thunder.png" id="2_o2tb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlav6"]
atlas = ExtResource("2_o2tb0")
region = Rect2(288, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyuo"]
atlas = ExtResource("2_o2tb0")
region = Rect2(0, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yppdh"]
atlas = ExtResource("2_o2tb0")
region = Rect2(96, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n4n"]
atlas = ExtResource("2_o2tb0")
region = Rect2(192, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_risle"]
atlas = ExtResource("2_o2tb0")
region = Rect2(288, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdbf"]
atlas = ExtResource("2_o2tb0")
region = Rect2(384, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnh4"]
atlas = ExtResource("2_o2tb0")
region = Rect2(480, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1o75"]
atlas = ExtResource("2_o2tb0")
region = Rect2(576, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7v5"]
atlas = ExtResource("2_o2tb0")
region = Rect2(672, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgtcf"]
atlas = ExtResource("2_o2tb0")
region = Rect2(768, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiltd"]
atlas = ExtResource("2_o2tb0")
region = Rect2(864, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fqix"]
atlas = ExtResource("2_o2tb0")
region = Rect2(960, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6uf2"]
atlas = ExtResource("2_o2tb0")
region = Rect2(1056, 0, 96, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdb4"]
atlas = ExtResource("2_o2tb0")
region = Rect2(1152, 0, 96, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pl0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlav6")
}],
"loop": true,
"name": &"before_send",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_risle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1o75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgtcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6uf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yppdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyuo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et4wy"]
size = Vector2(70.875, 111)

[node name="TunderPower" type="Node2D"]
script = ExtResource("1_nqabc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, -44)
sprite_frames = SubResource("SpriteFrames_1pl0d")
animation = &"run"
autoplay = "before_send"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
top_level = true
position = Vector2(34, -16.5)
shape = SubResource("RectangleShape2D_et4wy")
