[gd_scene load_steps=3 format=3 uid="uid://cuhtl4pfi28jq"]

[ext_resource type="PackedScene" uid="uid://by3a3wo076826" path="res://Actors/Ennemy/EnnemyShape/EnnemyShapeSprite/archer_skeleton_sprite.tscn" id="1_71tbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wac6n"]
size = Vector2(64, 64)

[node name="archer_skeleton" type="Area2D"]

[node name="Sprite" parent="." instance=ExtResource("1_71tbs")]
position = Vector2(0.0625136, -0.0937586)
scale = Vector2(0.363159, 0.326355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wac6n")
