[gd_scene load_steps=3 format=3 uid="uid://1waboggxuxdu"]

[ext_resource type="PackedScene" uid="uid://d05sxcl3dk3l7" path="res://Actors/Ennemy/EnnemyShape/EnnemyShapeSprite/snake_sprite.tscn" id="1_43rul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wac6n"]
size = Vector2(25, 33)

[node name="snake" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wac6n")

[node name="Sprite" parent="." instance=ExtResource("1_43rul")]
frame_progress = 0.712789
