[gd_scene load_steps=5 format=3 uid="uid://by2qh5yds36wn"]

[ext_resource type="Script" path="res://Actors/Building/projectile.gd" id="1_0thei"]

[sub_resource type="Gradient" id="Gradient_685kw"]
offsets = PackedFloat32Array(0.991803, 1)
colors = PackedColorArray(0.894118, 0.266667, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mr5sg"]
gradient = SubResource("Gradient_685kw")
fill = 1
fill_from = Vector2(0.498576, 0.48433)
fill_to = Vector2(0.806268, 0.182336)

[sub_resource type="CircleShape2D" id="CircleShape2D_ryahh"]
radius = 4.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_0thei")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
scale = Vector2(0.140625, 0.130729)
texture = SubResource("GradientTexture2D_mr5sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryahh")
