[gd_scene load_steps=6 format=3 uid="uid://by2qh5yds36wn"]

[ext_resource type="Script" path="res://Actors/Building/projectile.gd" id="1_0thei"]
[ext_resource type="Texture2D" uid="uid://djtd42l5e2vkt" path="res://Actors/Building/Projectile-Feu.png" id="2_xrsph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryahh"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_hyfeh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_77wia"]
gradient = SubResource("Gradient_hyfeh")
fill = 1
fill_from = Vector2(0.47619, 0.493506)
fill_to = Vector2(0.887446, 0.15368)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_0thei")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.535156, 0.497496)
texture = ExtResource("2_xrsph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryahh")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.234375, 0.234375)
color = Color(1, 1, 0.596078, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_77wia")
