[gd_scene load_steps=5 format=3 uid="uid://cj0t6co6vbhsn"]

[ext_resource type="Script" path="res://Actors/Ennemy/Ennemy_Base/ennemy_base.gd" id="1_ybgna"]
[ext_resource type="AudioStream" uid="uid://bva3ch057lah3" path="res://Sounds/skeleton-death.wav" id="2_085u2"]
[ext_resource type="AudioStream" uid="uid://dhgsui74m0k1c" path="res://Sounds/skeleton-attack.wav" id="3_4frgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5at6h"]
radius = 28.2843

[node name="EnnemyBase" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 3
collision_mask = 2
script = ExtResource("1_ybgna")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_5at6h")
disabled = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_085u2")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4frgv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
