[gd_scene load_steps=7 format=3 uid="uid://bugaq4g405su"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_ah4jw"]
[ext_resource type="AudioStream" uid="uid://bphlh45q6wwak" path="res://Music/main-theme.wav" id="2_6fkde"]
[ext_resource type="Texture2D" uid="uid://b76oxmvw1s754" path="res://Menu/background.png" id="2_p8r0h"]
[ext_resource type="FontFile" uid="uid://3u87mpk728pa" path="res://font.ttf" id="3_l36lw"]

[sub_resource type="LabelSettings" id="LabelSettings_i250d"]
font = ExtResource("3_l36lw")
font_size = 70
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="Theme" id="Theme_r3ec7"]
default_font_size = 35

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah4jw")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p8r0h")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -140.0
offset_right = 204.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "Cult of Arkhos"
label_settings = SubResource("LabelSettings_i250d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -35.0
offset_right = 216.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r3ec7")
text = "JOUER"

[node name="CodexBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 83.0
offset_right = 217.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r3ec7")
text = "CODEX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6fkde")
autoplay = true

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
